spring.datasource.url = jdbc:postgresql://psql01.mikr.us:5432/db_p126
spring.datasource.username = p126
spring.datasource.password = C4CF_0eb57a
spring.jpa.properties.hibernate.default_schema = champmaker
