#spring.datasource.url = jdbc:postgresql://psql01.mikr.us:5432/db_p126
#spring.datasource.username = p126
#spring.datasource.password = C4CF_0eb57a
#spring.jpa.properties.hibernate.default_schema = champmaker

spring.datasource.url = jdbc:postgresql://localhost:5432/flyway-test-db
spring.datasource.username = postgres
spring.datasource.password = KktMikrus!23
spring.jpa.properties.hibernate.default_schema = champmaker